<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Premios Chispazo Clásico - Sorteo #12266</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<main class="main-container">
  <aside class="aside-left">
    <div class="widget-publicidad">
      <!-- widget de publicidad aquí -->
    </div>
  </aside>
  <section>
    <div class="container">
      <a href="index.html" class="btn-volver">&larr; Volver al Blog</a>
      <h2>Premios Chispazo Clásico del 21/09/2026 (Sorteo 12266)</h2>
      <table class="table-stats">
        <thead><tr><th>Aciertos</th><th>Ganadores</th><th>Premios por Ganador</th></tr></thead>
        <tbody>
          <tr><td><b>5 números</b></td><td>3</td><td>$101113,94</td></tr>
          <tr><td><b>4 números</b></td><td>331</td><td>$864,26</td></tr>
          <tr><td><b>3 números</b></td><td>6355</td><td>$49,52</td></tr>
          <tr><td><b>2 números</b></td><td>44482</td><td>$10,00</td></tr>
        </tbody>
      </table>
      <div class="widget-publicidad-premios">
        <!-- widget de publicidad aquí -->
      </div>
    </div>
  </section>
</main>
</body>
</html>